{
  "name": "lab-assignment-system",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode localhost",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --cache --fix src/",
    "fmt": "prettier --write src/",
    "deploy-prod": "bun build --mode production && firebase deploy --only hosting:prod",
    "deploy-test": "bun build --mode test && firebase deploy --only hosting:test"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.16.1",
    "@mui/material": "^5.16.1",
    "@mui/x-data-grid": "^6.20.3",
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-router-dom": "^6.24.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-react": "^7.34.4",
    "firebase-tools": "^12.9.1",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "vite": "^4.5.3"
  }
}
